# NMMU-Lift-Club

./: README.md  levrywhere.sql  lift_club.sql  lift_club_data.sql
Lift_Club/app/: build.gradle
Lift_Club/app/src/androidTest/java/za/ac/nmmu/lift_club/: ApplicationTest.java
Lift_Club/app/src/main/: AndroidManifest.xml
Lift_Club/app/src/main/java/ch/hsr/geohash/: WGS84Point.java
Lift_Club/app/src/main/java/com/philippheckel/service/: AbstractService.java  ServiceManager.java
Lift_Club/app/src/main/java/za/ac/nmmu/lift_club/: ActivitiesFragment.java  CommentActivity.java  CreateRouteFragment.java  DatePickerDialogFragment.java  ErrorDialogFragment.java  FindLiftFragment.java  LoginActivity.java  MainActivity.java  OfferLiftFragment.java  SavePositionFragment.java  SettingsFragment.java  (+2 more)
Lift_Club/app/src/main/res/layout/: activity_comment.xml  activity_log_in.xml  activity_main.xml  activity_view_ride_details.xml  comment_pending_activities.xml  create_route.xml  date_time_field.xml  find_lift.xml  main.xml  nav_header.xml  new_route.xml  offer_lift.xml  recording_route.xml  ride_participant_activities.xml  route_ride_activities.xml  save_curr_position.xml  send_route.xml  seperator_activities.xml
Lift_Club/app/src/main/res/menu/: drawer_view.xml  menu_comment.xml  menu_log_in.xml  menu_view_ride_details.xml
Lift_Club/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tyrus-client-android-test-master/tyrus-client-android-test-master/: build.gradle  local.properties
tyrus-client-android-test-master/tyrus-client-android-test-master/gradle/wrapper/: gradle-wrapper.properties
tyrus-client-android-test-master/tyrus-client-android-test-master/src/main/java/com/example/AndroidClientTest/: MyActivity.java
(+113 files in other folders)
