apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    compileSdkVersion 22
    buildToolsVersion '22'

    defaultConfig {
        applicationId "za.ac.nmmu.lift_club"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.android.gms:play-services-maps:6.5.87'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.11'
    compile 'org.glassfish.jersey.core:jersey-client:2.21'
    compile 'org.glassfish:javax.json:1.0.4'
    compile "commons-io:commons-io:2.4"
}

configurations {
    compile.exclude group: 'javax.inject', module: 'javax.inject'
}

