buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:1.2.3"
    }
}

apply plugin: "android"

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"
}

dependencies {
    repositories {
        mavenCentral()
    }

    compile "org.glassfish.tyrus.bundles:tyrus-standalone-client:1.5"
}
