<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include android:id="@+id/newRo" layout="@layout/new_route"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <include android:id="@+id/recRo" layout="@layout/recording_route"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
     <include android:id="@+id/saveRo" layout="@layout/send_route"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/map1_container"
            android:layout_marginTop="15dp"></FrameLayout>

    </LinearLayout>

