<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txtCurrently"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="5dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide Map"
        android:id="@+id/cbxHideMap1"
        android:checked="false"
        android:layout_below="@+id/txtCurrently"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbxHideMap1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/btnStop"
            android:layout_gravity="center_vertical"
            android:textColor="@color/window_background"
            android:background="@color/nmmu_blue"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="visible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btnCancel1"
            android:layout_below="@+id/cbxHideMap1"
            android:layout_centerHorizontal="true"
            android:background="@color/nmmu_blue"
            android:textColor="@color/window_background"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>
</RelativeLayout>