<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgRecord"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/car"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/textView12"
        android:tint="@color/nmmu_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgRecord"
        android:layout_marginRight="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:inputType="text|textMultiLine" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginTop="5dp"
        android:inputType="text|textMultiLine" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancel2"
        android:layout_alignTop="@+id/btnActivate"
        android:layout_toRightOf="@+id/btnActivate"
        android:layout_toEndOf="@+id/btnActivate"
        android:layout_marginLeft="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate"
        android:id="@+id/btnActivate"
        android:layout_below="@+id/imgRecord"
        android:layout_toRightOf="@+id/imgRecord"
        android:layout_toEndOf="@+id/imgRecord"
        android:layout_marginTop="10dp" />


</RelativeLayout>